<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>学院管理系统 - 成员考核详情</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        :root {
            --primary: #3498db;
            --primary-dark: #2980b9;
            --secondary: #2c3e50;
            --success: #27ae60;
            --success-dark: #219653;
            --warning: #f39c12;
            --danger: #e74c3c;
            --light: #f8f9fa;
            --dark: #343a40;
            --gray: #6c757d;
            --border: #dee2e6;
            --card-shadow: 0 6px 15px rgba(0, 0, 0, 0.08);
            --transition: all 0.3s ease;
        }

        body {
            background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
            min-height: 100vh;
            padding: 20px;
            color: var(--dark);
        }

        .container {
            max-width: 1800px;
            margin: 0 auto;
        }

        /* 头部样式 */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            padding: 20px 30px;
            border-radius: 12px;
            box-shadow: var(--card-shadow);
            margin-bottom: 30px;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: white;
            font-size: 24px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .user-details h2 {
            color: var(--secondary);
            margin-bottom: 5px;
            font-size: 1.5rem;
        }

        .user-details p {
            color: var(--gray);
            font-size: 1rem;
        }

        .system-title {
            text-align: right;
        }

        .system-title h1 {
            color: var(--secondary);
            font-size: 2rem;
            margin-bottom: 5px;
        }

        .system-title p {
            color: var(--primary);
            font-weight: 500;
        }

        /* 页面标题 */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            padding: 20px 30px;
            border-radius: 12px;
            box-shadow: var(--card-shadow);
            margin-bottom: 25px;
        }

        .page-header h2 {
            color: var(--secondary);
            font-size: 1.8rem;
            display: flex;
            align-items: center;
        }

        .page-header h2 i {
            margin-right: 15px;
            color: var(--primary);
        }

        .back-btn {
            background: linear-gradient(135deg, var(--secondary) 0%, var(--dark) 100%);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: var(--transition);
        }

        .back-btn:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }

        /* 卡片通用样式 */
        .card {
            background: white;
            border-radius: 12px;
            box-shadow: var(--card-shadow);
            overflow: hidden;
            transition: var(--transition);
            margin-bottom: 30px;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
        }

        .card-header {
            background: linear-gradient(135deg, var(--secondary) 0%, var(--dark) 100%);
            color: white;
            padding: 18px 25px;
            font-size: 1.25rem;
            font-weight: 600;
            display: flex;
            align-items: center;
        }

        .card-header i {
            margin-right: 12px;
            font-size: 1.4rem;
        }

        .card-body {
            padding: 25px;
        }

        /* 学院信息样式 */
        .academy-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
            padding: 20px;
            background: #f8fafc;
            border-radius: 10px;
            border-left: 4px solid var(--primary);
        }

        .info-item {
            display: flex;
            align-items: center;
            font-size: 1.1rem;
        }

        .info-item i {
            width: 30px;
            height: 30px;
            background: var(--primary);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 1rem;
        }

        .info-label {
            color: var(--gray);
            margin-right: 8px;
        }

        .info-value {
            font-weight: 500;
            color: var(--dark);
        }

        /* 表格样式 */
        .table-container {
            overflow-x: auto;
            border-radius: 10px;
            border: 1px solid var(--border);
            box-shadow: 0 3px 10px rgba(0,0,0,0.05);
        }

        .members-table {
            width: 100%;
            border-collapse: collapse;
            min-width: 1400px;
        }

        .members-table th {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            text-align: left;
            padding: 16px 20px;
            font-weight: 600;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .members-table td {
            padding: 14px 20px;
            border-bottom: 1px solid var(--border);
            color: var(--dark);
        }

        .members-table tr:nth-child(even) {
            background-color: #f8fafc;
        }

        .members-table tr:hover {
            background-color: #e3f2fd;
        }

        /* 状态标签 */
        .status-tag {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
            display: inline-block;
        }

        .status-pending {
            background: #fff8e1;
            color: var(--warning);
        }

        .status-approved {
            background: #e8f5e9;
            color: var(--success-dark);
        }

        .status-rejected {
            background: #ffebee;
            color: var(--danger);
        }

        /* 操作按钮 */
        .action-btn {
            background: none;
            border: none;
            color: var(--primary);
            cursor: pointer;
            font-size: 1.1rem;
            padding: 5px;
            border-radius: 4px;
            transition: var(--transition);
        }

        .action-btn:hover {
            background: #e3f2fd;
        }

        .action-btn.view {
            color: var(--success);
        }

        .action-btn.edit {
            color: var(--warning);
        }

        .action-btn.delete {
            color: var(--danger);
        }

        /* 底部操作区域 */
        .actions-footer {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 25px;
            padding-top: 25px;
            border-top: 1px solid var(--border);
        }

        .footer-btn {
            padding: 12px 28px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: var(--transition);
        }

        .save-btn {
            background: linear-gradient(135deg, var(--success) 0%, var(--success-dark) 100%);
            color: white;
        }

        .save-btn:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }

        .export-btn {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
        }

        .export-btn:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }

        .back-btn-footer {
            background: #e9ecef;
            color: var(--dark);
        }

        .back-btn-footer:hover {
            background: #dee2e6;
        }

        /* 响应式设计 */
        @media (max-width: 1200px) {
            .academy-info {
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            }
        }

        @media (max-width: 768px) {
            header {
                flex-direction: column;
                text-align: center;
            }

            .user-info {
                margin-bottom: 20px;
                justify-content: center;
            }

            .system-title {
                text-align: center;
                width: 100%;
            }

            .page-header {
                flex-direction: column;
                gap: 20px;
            }

            .page-header h2 {
                text-align: center;
                justify-content: center;
            }

            .actions-footer {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="user-info">
                <div class="user-icon">
                    <i class="fas fa-user-tie"></i>
                </div>
                <div class="user-details">
                    <h2>用户：{{ username }}</h2>
                    <p>用户单位：{{ userUnit }}</p>
                </div>
            </div>
            <div class="system-title">
                <h1>商丘师范学院考核管理系统</h1>
                <p>成员考核详情</p>
            </div>
        </header>

        <div class="page-header">
            <h2><i class="fas fa-university"></i> {{ acad }} - 成员考核详情</h2>
            <button class="back-btn" onclick="history.back()">
                <i class="fas fa-arrow-left"></i> 返回工作台
            </button>
        </div>

        <!-- 学院信息卡片 -->
        <div class="card">
            <div class="card-header">
                <i class="fas fa-info-circle"></i>
                学院基本信息
            </div>
            <div class="card-body">
                <div class="academy-info">
                    <div class="info-item">
                        <i class="fas fa-university"></i>
                        <span class="info-label">学院名称：</span>
                        <span class="info-value">{{ acad }}</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-user-tie"></i>
                        <span class="info-label">负责人：</span>
                        <span class="info-value">{{ Au }}</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-phone"></i>
                        <span class="info-label">联系电话：</span>
                        <span class="info-value">{{ ph }}</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-users"></i>
                        <span class="info-label">成员总数：</span>
                        <span class="info-value">48人</span>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-check-circle"></i>
                        <span class="info-label">考核状态：</span>
                        <span class="info-value status-tag status-pending">待审核</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- 成员考核表格 -->
        <div class="card">
            <div class="card-header">
                <i class="fas fa-user-graduate"></i>
                学院成员考核详情
            </div>
            <div class="card-body">
                <div class="table-container">
                    <table class="members-table">
                        <thead>
                            <tr>
                                <th>序号</th>
                                <th>工号</th>
                                <th>姓名</th>
                                <th>单位</th>
                                <th>职称</th>
                                <th>岗位类别</th>
                                <th>校内职级</th>
                                <th>年度考核情况</th>
                                <th>教学工作量</th>
                                <th>教学质量</th>
                                <th>教科研成果</th>
                                <th>符合考核条件情况</th>
                                <th>考核等次意见</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>10001</td>
                                <td>张教授</td>
                                <td>文学院</td>
                                <td>教授</td>
                                <td>教学科研</td>
                                <td>三级教授</td>
                                <td>
                                    <span class="status-tag status-approved">优秀</span>
                                </td>
                                <td>320课时</td>
                                <td>94.5分</td>
                                <td>论文5篇，专著1部</td>
                                <td>符合条件</td>
                                <td>
                                    <span class="status-tag status-approved">优秀</span>
                                </td>
                                <td>
                                    <button class="action-btn view" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit" title="修改">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>10002</td>
                                <td>李副教授</td>
                                <td>文学院</td>
                                <td>副教授</td>
                                <td>教学科研</td>
                                <td>五级副教授</td>
                                <td>
                                    <span class="status-tag status-approved">合格</span>
                                </td>
                                <td>280课时</td>
                                <td>89.2分</td>
                                <td>论文3篇</td>
                                <td>符合条件</td>
                                <td>
                                    <span class="status-tag status-approved">合格</span>
                                </td>
                                <td>
                                    <button class="action-btn view" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit" title="修改">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>10003</td>
                                <td>王讲师</td>
                                <td>文学院</td>
                                <td>讲师</td>
                                <td>教学科研</td>
                                <td>八级讲师</td>
                                <td>
                                    <span class="status-tag status-approved">合格</span>
                                </td>
                                <td>310课时</td>
                                <td>91.8分</td>
                                <td>论文2篇</td>
                                <td>符合条件</td>
                                <td>
                                    <span class="status-tag status-approved">合格</span>
                                </td>
                                <td>
                                    <button class="action-btn view" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit" title="修改">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>10004</td>
                                <td>刘助教</td>
                                <td>文学院</td>
                                <td>助教</td>
                                <td>教学</td>
                                <td>十一级</td>
                                <td>
                                    <span class="status-tag status-pending">待审核</span>
                                </td>
                                <td>260课时</td>
                                <td>85.6分</td>
                                <td>无</td>
                                <td>基本符合</td>
                                <td>
                                    <span class="status-tag status-pending">待定</span>
                                </td>
                                <td>
                                    <button class="action-btn view" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit" title="修改">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>10005</td>
                                <td>陈教授</td>
                                <td>文学院</td>
                                <td>教授</td>
                                <td>科研</td>
                                <td>二级教授</td>
                                <td>
                                    <span class="status-tag status-approved">优秀</span>
                                </td>
                                <td>120课时</td>
                                <td>96.2分</td>
                                <td>论文8篇，专著2部</td>
                                <td>符合条件</td>
                                <td>
                                    <span class="status-tag status-approved">优秀</span>
                                </td>
                                <td>
                                    <button class="action-btn view" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit" title="修改">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>10006</td>
                                <td>赵副教授</td>
                                <td>文学院</td>
                                <td>副教授</td>
                                <td>教学</td>
                                <td>六级副教授</td>
                                <td>
                                    <span class="status-tag status-approved">合格</span>
                                </td>
                                <td>340课时</td>
                                <td>90.1分</td>
                                <td>论文1篇</td>
                                <td>符合条件</td>
                                <td>
                                    <span class="status-tag status-approved">合格</span>
                                </td>
                                <td>
                                    <button class="action-btn view" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit" title="修改">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>10007</td>
                                <td>钱实验师</td>
                                <td>文学院</td>
                                <td>实验师</td>
                                <td>实验技术</td>
                                <td>十级</td>
                                <td>
                                    <span class="status-tag status-approved">合格</span>
                                </td>
                                <td>180课时</td>
                                <td>88.3分</td>
                                <td>无</td>
                                <td>基本符合</td>
                                <td>
                                    <span class="status-tag status-approved">合格</span>
                                </td>
                                <td>
                                    <button class="action-btn view" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit" title="修改">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>10008</td>
                                <td>孙馆员</td>
                                <td>文学院</td>
                                <td>馆员</td>
                                <td>图书资料</td>
                                <td>九级</td>
                                <td>
                                    <span class="status-tag status-pending">待审核</span>
                                </td>
                                <td>不适用</td>
                                <td>不适用</td>
                                <td>无</td>
                                <td>需补充材料</td>
                                <td>
                                    <span class="status-tag status-pending">待定</span>
                                </td>
                                <td>
                                    <button class="action-btn view" title="查看详情">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="action-btn edit" title="修改">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="actions-footer">
                    <button class="footer-btn back-btn-footer" onclick="history.back()">
                        <i class="fas fa-arrow-left"></i> 返回
                    </button>
                    <button class="footer-btn export-btn_change">
                        <a href="/polls/addP/">添加成员</a>
                    </button>
                    <button class="footer-btn save-btn">
                        <i class="fas fa-save"></i> 保存审核结果
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 模拟数据加载效果
        document.addEventListener('DOMContentLoaded', function() {
            // 添加行点击事件
            const rows = document.querySelectorAll('.members-table tbody tr');
            rows.forEach(row => {
                row.addEventListener('click', function(e) {
                    if (!e.target.closest('.action-btn')) {
                        const name = this.cells[2].textContent;
                        alert(`查看 ${name} 的详细考核信息`);
                    }
                });
            });

            // 添加操作按钮事件
            document.querySelectorAll('.action-btn.view').forEach(btn => {
                btn.addEventListener('click', function(e) {
                    e.stopPropagation();
                    const row = this.closest('tr');
                    const name = row.cells[2].textContent;
                    alert(`查看 ${name} 的详细考核信息`);
                });
            });

            document.querySelectorAll('.action-btn.edit').forEach(btn => {
                btn.addEventListener('click', function(e) {
                    e.stopPropagation();
                    const row = this.closest('tr');
                    const name = row.cells[2].textContent;
                    alert(`编辑 ${name} 的考核信息`);
                });
            });

            // 添加导出按钮事件
            document.querySelector('.export-btn').addEventListener('click', function() {
                alert('导出文学院成员考核数据');
            });

            // 添加保存按钮事件
            document.querySelector('.save-btn').addEventListener('click', function() {
                alert('保存文学院成员考核结果');
            });
        });
    </script>
</body>
</html>